{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.1/forms-nr-min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://cdn.jsdelivr.net/npm/select2@4.0.12/dist/css/select2.min.css" rel="stylesheet" >
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'css/navbarcustom.css'%}">
    <link rel="stylesheet" href="{% static 'css/chip.css'%}">
    <style>
        .container-fluid{
            padding-right: 0px;
            padding-left: 0px;
        }
        .break-line{
            border: 2px solid transparent;
            border-radius: 50px;
            background: linear-gradient(to right, red, orange);
            background-size:100% 5px
        }
        h2 {
            text-transform: uppercase;
            background: linear-gradient(to right, #30CFD0 0%, #330867 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .modal{
            height:auto;
        }
        /* .btn-grad {background-image: linear-gradient(to right, #77A1D3 0%, #79CBCA 51%, #77A1D3 100%)}
        .btn-grad:hover { background-position: right center; } */
    </style>
</head>
<body>
{% block content %}
{% endblock %}

</html>